<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Choose cashapp transfer
  </title>
  <style>
  body {
    padding-top: 40px;
  }
  .chose {
    font-weight: bolder;
    color: blue;
    margin-left: 40px;
  }
  .pa{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .container {
    border: 2px solid blue;
    border-radius: 5px;
    margin-top: 30px;
    padding: 30px 10px;
  }
  @media (min-width : 400px) {
    .container {
      width: 165px;
      }
  }
  img {
    width: 130px;
  } 
  .button {
    background-color: blue;
    border-radius: 5px;
    padding: 10px;
  }
  a {
    padding-top: 40px;
    text-decoration-line: none;
    color: white;
  }
   .notify-body {
    background-color: white;
    color: black;
    font-weight: bolder;
    font-size: 20px;
    display: block;
    margin: 100px auto 0px auto;
    padding: 30px;
    width: 300px;
  }

  button {
    background-color: blue;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

  button:active {
    background-color: white;
    color:blue;
    border: 2px solid blue;
  }
  </style>
  <script type='text/javascript' src='//pl22638444.profitablegatecpm.com/39/80/d7/3980d703078ab87fbcf586211191951d.js'></script>
</head>
<body>
    <div class="notify-body">
        <div>
            IMPORTANT INFORMATION
        </div>
        <span>
          PAYME WEBSITE IS NOW UPDATED <a class="click" href="https://payme-teal.vercel.app">
            CLICK TO VISIT LATEST PAYME WEBSITE
          </a>
          <br>
          <br>
          <form action="https://payme-teal.vercel.app">
            <button type="submit">
              VISIT LATEST PAYME WEBSITE
            </button>
          </form>
        </span>
      </div> 
<div class="chose">
  Choose PayPal Receipt
</div>
<div class="pa">
  choose your preferred PayPal receipt
</div>
<div class="container">
  <img src="logos/paypal.jpg"><br><br>
  <span class="button">
    <a href="paypal-input.html">Use Receipt</a>
  </span>
</div>
<div class="container">
  <img src="logos/paypal2.jpg"><br><br>
  <span class="button">
    <a href="paypal2-input.html">Use Receipt</a>
  </span>
</div>
</body>
</html>