<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Pay me
  </title>
  <style>
  body {
    background-color: #000DA0;
    margin: 0px;
    text-align: center;
  }
  img {
    width: 200px;
    padding-top: 180px;
  }
  .button {
    color :#000DA0;
    background-color: white;
    border: none;
    border-radius: 5px;
    width: 130px;
    padding: 7px;
    margin-top: 7px;
    font-weight: bolder;
   text-decoration: none;
  }
  .note {
    font-size: 10px;
    color: white;
    font-weight: bold;
    padding-top: 40px;
  }
  .note2 {
    font-size: 10px;
    color: white;
    font-weight: bold;
    padding-top: 3px;
  }

  .notify-body {
    background-color: white;
    color: black;
    font-weight: bolder;
    font-size: 20px;
    display: block;
    margin: 100px auto 0px auto;
    padding: 30px;
    width: 300px;
  }

  button {
    background-color: blue;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

  button:active {
    background-color: white;
    color:blue;
    border: 2px solid blue;
  }
  </style>
  <script type='text/javascript' src='//pl22638444.profitablegatecpm.com/39/80/d7/3980d703078ab87fbcf586211191951d.js'></script>
</head>

<body>
  <div class="notify-body">
    <div>
        IMPORTANT INFORMATION
    </div>
    <span>
      PAYME WEBSITE IS NOW UPDATED <a class="click" href="https://payme-teal.vercel.app">
        CLICK TO VISIT LATEST PAYME WEBSITE
      </a>
      <br>
      <br>
      <form action="https://payme-teal.vercel.app">
        <button type="submit">
          VISIT LATEST PAYME WEBSITE
        </button>
      </form>
    </span>
  </div>
<center>
  <img src="logos/pay.png">
</center>
<center>
  <a class="button" href="choose-bank.html">Get Started</a>
  </center>
  <center class="note">
    Note: This site is for transfer prank only
  </center>
  <center class="note2">
    Not for illegal use</center> 


    <div class="notify-body">
        <div>
            IMPORTANT INFORMATION
        </div>
        <span>
          PAYME WEBSITE IS NOW UPDATED <a class="click" href="https://payme-teal.vercel.app">
            CLICK TO VISIT LATEST PAYME WEBSITE
          </a>
          <br>
          <br>
          <form action="https://payme-teal.vercel.app">
            <button type="submit">
              VISIT LATEST PAYME WEBSITE
            </button>
          </form>
        </span>
      </div> 
</body>

</html>